{
  "name": "firstgame",
  "version": "0.0.1",
  "description": "Writing a game",
  "main": "index.js",
  "dependencies": {
    "electron": "^5.0.7",
    "npm": "^6.14.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/genpact498"
  },
  "keywords": [
    "subhajit"
  ],
  "author": "subhajit",
  "license": "ISC"
}
